{
  "name": "aasb-odoo-erp",
  "version": "15.8.0",
  "description": "Install the \"Odoo ERP\" editorial skill bundle from Agentic Awesome Skills.",
  "author": {
    "name": "yug and contributors",
    "url": "https://github.com/yug/ai-skills"
  },
  "homepage": "https://github.com/yug/ai-skills",
  "repository": "https://github.com/yug/ai-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "odoo-erp",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Odoo ERP",
    "shortDescription": "Specialized Packs · 7 curated skills",
    "longDescription": "For teams building or operating around Odoo-based business systems. Covers Odoo Module Developer, Odoo Orm Expert, and 5 more skills.",
    "developerName": "yug and contributors",
    "category": "Specialized Packs",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yug/ai-skills",
    "brandColor": "#111827"
  }
}
