{
  "name": "aasb-web-designer",
  "version": "15.8.0",
  "description": "Install the \"Web Designer\" editorial skill bundle from Agentic Awesome Skills.",
  "author": {
    "name": "yug and contributors",
    "url": "https://github.com/yug/ai-skills"
  },
  "homepage": "https://github.com/yug/ai-skills",
  "repository": "https://github.com/yug/ai-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "web-designer",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Web Designer",
    "shortDescription": "Web Development · 7 curated skills",
    "longDescription": "For pixel-perfect experiences. Covers UI UX Pro Max, Frontend Design, and 5 more skills.",
    "developerName": "yug and contributors",
    "category": "Web Development",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yug/ai-skills",
    "brandColor": "#111827"
  }
}
