{
  "name": "aasb-creative-director",
  "version": "15.8.0",
  "description": "Install the \"Creative Director\" editorial skill bundle from Agentic Awesome Skills.",
  "author": {
    "name": "yug and contributors",
    "url": "https://github.com/yug/ai-skills"
  },
  "homepage": "https://github.com/yug/ai-skills",
  "repository": "https://github.com/yug/ai-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "creative-director",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Creative Director",
    "shortDescription": "Creative & Content · 6 curated skills",
    "longDescription": "For visuals, content, and branding. Covers Canvas Design, Frontend Design, and 4 more skills.",
    "developerName": "yug and contributors",
    "category": "Creative & Content",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yug/ai-skills",
    "brandColor": "#111827"
  }
}
