{
  "name": "aasb-essentials",
  "version": "15.8.0",
  "description": "Install the \"Essentials\" editorial skill bundle from Agentic Awesome Skills.",
  "author": {
    "name": "yug and contributors",
    "url": "https://github.com/yug/ai-skills"
  },
  "homepage": "https://github.com/yug/ai-skills",
  "repository": "https://github.com/yug/ai-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "essentials",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Essentials",
    "shortDescription": "Essentials & Core · 5 curated skills",
    "longDescription": "For everyone. Install these first. Covers Concise Planning, Test Driven Development, and 3 more skills.",
    "developerName": "yug and contributors",
    "category": "Essentials & Core",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yug/ai-skills",
    "brandColor": "#111827"
  }
}
