{
  "name": "aasb-apple-platform-design",
  "version": "15.8.0",
  "description": "Install the \"Apple Platform Design\" editorial skill bundle from Agentic Awesome Skills.",
  "author": {
    "name": "yug and contributors",
    "url": "https://github.com/yug/ai-skills"
  },
  "homepage": "https://github.com/yug/ai-skills",
  "repository": "https://github.com/yug/ai-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "apple-platform-design",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Apple Platform Design",
    "shortDescription": "Specialized Packs · 6 curated skills",
    "longDescription": "For teams designing native-feeling Apple platform experiences. Covers Hig Foundations, Hig Patterns, and 4 more skills.",
    "developerName": "yug and contributors",
    "category": "Specialized Packs",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yug/ai-skills",
    "brandColor": "#111827"
  }
}
