{
  "name": "agentic-bundle-business-analyst",
  "version": "15.8.0",
  "description": "Editorial \"Business Analyst\" bundle for Claude Code from Agentic Awesome Skills.",
  "author": {
    "name": "yug and contributors",
    "url": "https://github.com/yug/ai-skills"
  },
  "homepage": "https://github.com/yug/ai-skills",
  "repository": "https://github.com/yug/ai-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "bundle",
    "business-analyst",
    "ai-skills"
  ]
}
