{
  "name": "aasb-oss-maintainer",
  "version": "1.0.0",
  "description": "Install the \"OSS Maintainer\" editorial skill bundle from Agentic Awesome Skills.",
  "author": {
    "name": "yug and contributors",
    "url": "https://github.com/yug/ai-skills"
  },
  "homepage": "https://github.com/yug/ai-skills",
  "repository": "https://github.com/yug/ai-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "skills",
    "bundle",
    "oss-maintainer",
    "productivity"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "OSS Maintainer",
    "shortDescription": "Maintainer & OSS · 10 curated skills",
    "longDescription": "For shipping clean changes in public repositories. Covers Commit, Create Branch, and 8 more skills.",
    "developerName": "yug and contributors",
    "category": "Maintainer & OSS",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/yug/ai-skills",
    "brandColor": "#111827"
  }
}
