{
  "name": "agentic-bundle-makepad-builder",
  "version": "1.0.0",
  "description": "Editorial \"Makepad Builder\" bundle for Claude Code from Agentic Awesome Skills.",
  "author": {
    "name": "yug and contributors",
    "url": "https://github.com/yug/ai-skills"
  },
  "homepage": "https://github.com/yug/ai-skills",
  "repository": "https://github.com/yug/ai-skills",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "skills",
    "bundle",
    "makepad-builder",
    "ai-skills"
  ]
}
